<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="stylesheet" rel="stylesheet" href="../styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Playfair+Display:ital,wght@0,400;0,600;1,700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>São Carlo Acutis</title>
</head>

<body>
  <header class="home">
    <section>
      <a href="#" class="logo">
        <img src="../fotos/logo.png" alt="logo">
      </a>
    </section>
  </header>

  <div class="imagemHome">
    <div class="imagem">
      <p class="citacao">
        “Todos nascemos originais, mas muitos de nós morremos como fotocópias.”
        <span>— São Carlo Acutis</span>
      </p>
      <div class="botoes">
        <a href="../paginasHTML/vida.html" class="botao">Vida</a>
        <a href="../paginasHTML/suaSantificacao.html" class="botao">Sua Santificação</a>
        <a href="../paginasHTML/contato.html" class="botao">Contato</a>
      </div>
    </div>
  </div>
  <script src="../script/script.js"></script>
</body>

</html>
